{{ site.title }}

<a href="mailto:{{ site.email }}">{{ site.email }}</a>

{{ site.description }}

{% if site.github_username %}
	<a href="https://github.com/{{ site.github_username }}">
  	<span class="username">{{ site.github_username }}</span>
	</a>
{% endif %}
{% if site.twitter_username %}
	<a href="https://twitter.com/{{ site.twitter_username }}">
	  <span class="username">{{ site.twitter_username }}</span>
	</a>
{% endif %}

<p class="rss-subscribe">subscribe <a href="{{ "/feed.xml" | prepend: site.baseurl }}">via RSS</a></p>