<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>flopreynat.com | Using Jekyll plugins on Github</title>
  <meta name="description" content="A bit of reading for all jekyll newbies who, like me, decided to host their Jekyll site on Github pages (or are in the process to do so), and wouldn’t be awa...">
  <link rel="alternate" type="application/atom+xml" title="flopreynat" href="/atom_feed.xml" />
  <link rel="stylesheet" href="/css/global.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="canonical" href="http://www.flopreynat.com/blog/jekyll-plugins-github.html">
  <link rel="alternate" type="application/rss+xml" title="flopreynat.com" href="http://www.flopreynat.com/feed.xml" />
  <script src="/js/jquery-2.1.4.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/twitterFetcher.js"></script>
</head>


  <body>

    <!-- Static navbar -->
<div class="navbar navbar-inverse navbar-static-top">
  <div class="navbar-header">
    <div class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <a href="#" class="menuBtn type1"><span></span></a>
    </div>
    <a class="navbar-brand" href="/">flopreynat.com</a>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav navbar-right">
      
        
      
        
        <li>
          <a class="page-link" href="/blog/">Blog</a>
        </li>
        
      
        
        <li>
          <a class="page-link" href="/contact.html">Contact</a>
        </li>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
  </div>
</div>
    
    <div class="container">
  <div class="col-lg-10 col-lg-offset-1">
    <h1 class="post-title">Using Jekyll plugins on Github</h1>
    <p class="post-meta"><i class="fa fa-calendar-o"></i>Posted on Aug 25, 2015 | Category: <span class="post-category">jekyll</span></p>
    <div class="marg">
      
        <img src="/img/jekyll-plugins-github.jpg" alt="Using Jekyll plugins on Github" class="post-image">
      
      <article class="pad">
        <p>A bit of reading for all jekyll newbies who, like me, decided to host their Jekyll site on Github pages (or are in the process to do so), and wouldn’t be aware of the limitations around the subject.</p>

<p>I’ve been running this site on Jekyll for a few weeks only, and making discoveries along the way. When I decided to install and use <a href="https://github.com/UsabilityEtc/responsive-youtube-jekyll-tag">the first of many plugins available</a>, I hit the wall and quickly realised the topic was far from an easy affair.</p>

<blockquote>
  <p>tl;dr : Avoid using plugins if you can</p>
</blockquote>

<p>I’m not going to steal the words of David Lyons as he wrote a nicely-documented post on the subjet on <a href="http://www.sitepoint.com/jekyll-plugins-github/">sitepoint.com</a>.</p>

<p>To cut a long story short, Github only allows <a href="https://help.github.com/articles/using-jekyll-plugins-with-github-pages/">a few Jekyll plugins</a> to run during build process.</p>

<p>As David mentioned it, you’ll have a couple of work-arounds to get by.
I personnaly decided not to go with any of them.</p>

<p>First of all, the current (folder/git) structure setup suits me and I didn’t want to disturb it. Second of all, I don’t have the intention to add a million plugins (as in I intend to use none of them). Lastly, I am the only person operating this site and thought a bit of markup within the post would not be the end of the world, should I need to add a responsive-ready video container (<em>reminder: it’s what I wanted to do in the first place</em>).</p>

<p>Anyway, once again, read David’s post. It’s worth a look (and a thought) if you intend to host your Jekyll site on Github pages.</p>

      </article>
      
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'flopreynatcom';
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

    </div>
  </div>
</div>

    <div class="prefooter">
  <div class="container pad">
    <div class="row">
      <div class="col-lg-12">
        <div class="col-sm-9 centered" style="padding-top:50px">
          <div class="col-md-3">
            <img src="/img/gravatar-flopreynat-400x400.png" alt="flo preynat" class="avatar">
          </div>
          <div class="col-md-9 tweet">
            <h4><i class="fa fa-twitter tweetIcon"></i>Latest Tweet</h4>
            <div id="example1"></div>
          </div>
        </div>
        <div class="col-sm-3 flickr">
          <h4><i class="fa fa-camera-retro"></i>Latest Photos</h4>
          <div id="flickr_badge_wrapper">
            <script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=6&display=latest&size=s&layout=x&source=user&user=91256118@N05"></script>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- +++++ Footer Section +++++ -->
<div id="footer">
  <div class="container">
    <div class="row pad">
      <div class="col-sm-6 sayhi">
        <h4>Say Hi</h4>
        <p>Wanna go for a pint and talk web dev?<br>Feel free to contact me.</p>
        <ul class="social">
          <li>
            <a href="https://twitter.com/flopreynat">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a href="https://github.com/flopreynat">
              <i class="fa fa-github"></i>
            </a>
          </li>
          <li>
            <a href="https://dribbble.com/flopreynat">
              <i class="fa fa-dribbble"></i>
            </a>
          </li>
          <li>
            <a href="http://codepen.io/flopreynat/">
              <i class="fa fa-codepen"></i>
            </a>
          </li>
          <li>
            <a href="https://www.flickr.com/photos/shoogledesigns/">
              <i class="fa fa-flickr"></i>
            </a>
          </li>
          <li>
            <a href="http://flopreynat.com/atom.xml">
              <i class="fa fa-rss"></i>
            </a>
          </li>
        </ul>
        <div class="col-xs-6 col-xs-offset-3 visible-xs-block">
          <hr>
        </div>
        <div class="clearfix visible-xs-block"></div>
      </div>
      <div class="col-sm-6 about">
        <h4>About this site</h4>
        <p>This site is hosted on Github, and crafted with love<br> with (among other technologies)<br>Jekyll, Sass & Grunt</p>
      </div>
      <div class="col-lg-12 copyright">
        <p>© 2017 flo preynat</p>
      </div>
    </div>
  </div>
</div>
<script src="/js/custom.js"></script>
<script src="/js/googleanalytics.js"></script>
<script src="/js/prism.js"></script>

  </body>
</html>
